version: '3'
services:
  twitter-video-downloader:
    image: twitter-video-downloader
    build:
      context: https://github.com/yourusername/your-repo-name.git
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "3000:3000"
